{
  "name": "smanga",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:migrate": "pnpm --filter @smanga/db migrate",
    "db:generate": "pnpm --filter @smanga/db generate",
    "db:seed": "pnpm --filter @smanga/db seed",
    "crawl": "pnpm --filter @smanga/cli crawl",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d postgres redis",
    "dev:api": "pnpm --filter @smanga/api start:dev",
    "dev:frontend": "pnpm --filter @smanga/frontend dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "20.17.6",
    "lefthook": "1.8.5",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  }
}
